# petEvent

./: README.md  build.gradle  settings.gradle
src/main/java/com/playdata/petevent/: PetEventApplication.java
src/main/java/com/playdata/petevent/api/batch/processor/: AnimalProcessor.java
src/main/java/com/playdata/petevent/api/batch/reader/: AnimalApiItemReader.java
src/main/java/com/playdata/petevent/api/batch/writer/: AnimalCustomItemWriter.java
src/main/java/com/playdata/petevent/api/config/: AnimalApiItemReader.java  AnimalProcessor.java  AnimalStepListener.java  AnimalSyncJobConfig.java  SafeEnumParser.java  SchedulingConfig.java
src/main/java/com/playdata/petevent/api/controller/: AnimalsController.java
src/main/java/com/playdata/petevent/api/dto/: ApiAnimalItem.java  ApiResponse.java
src/main/java/com/playdata/petevent/api/entity/: AnimalsEntity.java
src/main/java/com/playdata/petevent/api/repository/: AnimalsRepository.java
src/main/java/com/playdata/petevent/api/scheduler/: AnimalSyncScheduler.java
src/main/java/com/playdata/petevent/api/service/: AnimalsService.java  AnimalsSyncService.java
src/main/java/com/playdata/petevent/api/service/Impl/: AnimalsServiceImpl.java  AnimalsSyncServiceImpl.java
src/main/java/com/playdata/petevent/api/util/: SafeEnumParser.java
src/main/java/com/playdata/petevent/controller/: PetController.java
src/main/java/com/playdata/petevent/crawler/: PeyCrawler.java
src/main/java/com/playdata/petevent/entity/: PetEntity.java
src/main/java/com/playdata/petevent/repository/: PetRepository.java
src/main/java/com/playdata/petevent/repository/Impl/: PetRepositoryImpl.java
src/main/java/com/playdata/petevent/scheduler/: PetScheduler.java
src/main/java/com/playdata/petevent/service/: PetService.java
src/main/java/com/playdata/petevent/service/Impl/: PetServiceImpl.java
src/main/java/com/playdata/petevent/util/controller/: PetController.java
src/main/java/com/playdata/petevent/util/crawler/: NaverPetEventCrawler.java  PetMoreFairCrawler.java
src/main/java/com/playdata/petevent/util/entity/: PetEvent.java
src/main/java/com/playdata/petevent/util/repository/: PetRepository.java
src/main/java/com/playdata/petevent/util/repository/custom/: PetRepositoryCustom.java
src/main/java/com/playdata/petevent/util/repository/custom/Impl/: PetRepositoryCustomImpl.java
src/main/java/com/playdata/petevent/util/scheduler/: PetScheduler.java
src/main/java/com/playdata/petevent/util/service/: PetService.java
src/main/java/com/playdata/petevent/util/service/Impl/: PetServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/playdata/petevent/: PetEventApplicationTests.java
